// File: 'menu_font.ttf' (4760 bytes)
// Exported using binary_to_compressed_c.cpp
static const unsigned int skoot_compressed_size = 3853;
static const unsigned int skoot_compressed_data[3856 / 4] =
{
    0x0000bc57, 0x00000000, 0x98120000, 0x00000400, 0x00010033, 0x000f0000, 0x00030080, 0x54464670, 0x4231824d, 0x2011822b, 0x2c0382fc, 0x4544471c,
    0x00270046, 0x01000033, 0x280f8218, 0x2f534f26, 0x533f5a32, 0x200f827c, 0x280f8240, 0x616d6360, 0x108d1c70, 0x200f82cb, 0x2c0382a0, 0x74766362,
    0x02210020, 0x03000079, 0x241f8204, 0x73616704, 0x20078270, 0x200f8210, 0x27078208, 0x796c6708, 0x11143766, 0x03204f82, 0x0c291382, 0x61656840,
    0xec760f64, 0x208082fa, 0x211f8250, 0x10826836, 0x03200723, 0x200f829b, 0x270f8288, 0x746d6824, 0x01981e78, 0xac200f83, 0x34280f82, 0x61636f6c,
    0x8a11dc0e, 0xe0201f82, 0x1c280f82, 0x7078616d, 0x24015a00, 0xaf830f82, 0x616e203c, 0x3d9e656d, 0x0000dacb, 0x00001c10, 0x6f702e02, 0x72717473,
    0x000023c7, 0x2f824c12, 0x72704428, 0x06687065, 0x0f82858c, 0x0f829020, 0x03820720, 0x03820120, 0xa4d50024, 0x0784db98, 0x677c6e22, 0xd7240783,
    0x00e82c1e, 0x0c201983, 0x16240d82, 0x02001e00, 0x01220d82, 0x05820c00, 0x11820420, 0x00000222, 0x3b841d84, 0x0204002d, 0x009001b0, 0x02000005,
    0x82bc028a, 0x858c2019, 0xe0012507, 0x02013100, 0x00231582, 0x87000305, 0x82098900, 0x4c433311, 0x40005247, 0xa0000d00, 0x38ff2003, 0x1a035a00,
    0x59865400, 0x02210682, 0x20048273, 0x83678420, 0x20038335, 0x240d841c, 0x005c0000, 0x22098403, 0x8204001c, 0x0000283f, 0x0008000c, 0x82040002,
    0x000d282f, 0x00470020, 0x82ffffa0, 0x0000220b, 0x200d820d, 0x280d8441, 0xfff6ff01, 0xffc4ffe4, 0x8437846c, 0x2204851c, 0x88000601, 0x82ad8312,
    0x87188559, 0x00012105, 0x00205884, 0x0526009b, 0x09080706, 0x229b0b0a, 0x0c201be5, 0x2f0866b7, 0x00790221, 0xff010001, 0x000f00ff, 0x00210002,
    0x022a0100, 0x0003009a, 0x33000007, 0x27112111, 0x21231133, 0xc7e80901, 0xfd9a02c7, 0x58022166, 0x08386783, 0x2d003600, 0x7302c902, 0x1a000a00,
    0x32002500, 0x4b003d00, 0xc9007400, 0x362e3d82, 0x14151632, 0x35262223, 0x33363734, 0x0c821732, 0x23060724, 0x0f862722, 0x07141527, 0x34352223,
    0x241a8335, 0x14153214, 0x200c8206, 0x820c8227, 0x3a258217, 0x23260534, 0x14150622, 0x37323316, 0x27343536, 0x030e2326, 0x06070607, 0x82010e14,
    0x84172012, 0x16172916, 0x37161736, 0x26273236, 0x262b2283, 0x2706012b, 0x3337013e, 0x87011f32, 0x010f256d, 0x011d1617, 0x07243382, 0x1415010e,
    0x5d853583, 0x22214e82, 0x835d8207, 0x33362111, 0x5b827484, 0x1f862183, 0x83012e21, 0x307783b4, 0x68023435, 0x050a0a03, 0x031b0c07, 0x100f0402,
    0x08058401, 0x13050891, 0x1c0a1c28, 0x0404060d, 0x15101a01, 0x040a0405, 0xfe050707, 0x131408f3, 0x12191421, 0x03900c0c, 0x090f0304, 0x0e06020b,
    0x05020a0d, 0x0c0d0905, 0x0d02030a, 0x061a0b0c, 0x14070806, 0x01060304, 0x0c020e2c, 0x33271d66, 0x1a385005, 0x1a185759, 0x494c0e0e, 0x06030302,
    0x040f0c08, 0x09150907, 0x0a02050b, 0x0f221909, 0x130e0d07, 0x06030b02, 0x0d16100c, 0x1002010e, 0x59432622, 0x0505131f, 0xde010f0b, 0x0f080c07,
    0x15030810, 0x82100e06, 0x3105845e, 0x0a0c0624, 0x36020b01, 0x0101060d, 0x08061b08, 0xa4820520, 0xab17092e, 0x090c1008, 0x11080614, 0x0105a80b,
    0x90086582, 0x01020c05, 0x0508061e, 0x04011b1d, 0x03160708, 0x0d0d0f06, 0x04010c0c, 0x07042c0e, 0x2f020e1a, 0x080a0a16, 0x040b0905, 0x0f1b0f04,
    0x0207070a, 0x09100101, 0x2d090407, 0x081b1818, 0x03070f09, 0x010b0a04, 0x2c090301, 0x080c120f, 0x0a020a04, 0x1b4f180c, 0x1c0a1018, 0x34170e20,
    0x004b2d47, 0xff380003, 0x025a03b1, 0x001b00d8, 0x00960060, 0x33360100, 0x17161732, 0x07141516, 0x0607010e, 0x2e272223, 0x35262701, 0x023e3734,
    0x23012e03, 0x82158322, 0x16142318, 0x22843233, 0x1e171425, 0x82321701, 0x8236200d, 0x013b3336, 0x013e3736, 0x26343637, 0x34352223, 0x35363732,
    0x3f832634, 0x0f822220, 0x83020e21, 0x8335204d, 0x8531825e, 0x82658602, 0x826b894f, 0x2071876e, 0x834c8301, 0x016c084f, 0x090401cc, 0x11130103,
    0x02090a11, 0x04050604, 0x100a0902, 0x04090a10, 0x0b080202, 0x7a43150e, 0x01201527, 0x12100b05, 0x0601060a, 0x0a0372b7, 0x0e061102, 0x0a100203,
    0x79582c18, 0x0d0b0612, 0x01022613, 0x98250c16, 0x0108034c, 0x01040505, 0x06070301, 0x03090302, 0x6a200f02, 0x090615a2, 0x0d11110b, 0xa60b0306,
    0x020d2374, 0x6e081a82, 0x1f0d0203, 0x030bb07b, 0x14140f07, 0x1606070f, 0x101b6fae, 0x81010201, 0x01111705, 0x03050403, 0x130c0801, 0x01080c13,
    0x03040503, 0x01160901, 0x04090b0d, 0x1f3b510b, 0x08101957, 0x01030605, 0x730a1805, 0x1c0108bc, 0x0f020d0e, 0x205e8d1e, 0x07060a1c, 0x11060105,
    0x6d4b194c, 0x06010106, 0x5c130705, 0x070b1705, 0x6ba11205, 0x83020f1e, 0x0d022652, 0x13b57620, 0x28718306, 0x0d030710, 0x0b1f7eb8, 0x085e8402,
    0x71210d27, 0x06030da2, 0x09000f08, 0xacff3600, 0x1a03aa03, 0x19000b00, 0x39002800, 0x6e004a00, 0x89007d00, 0x00009600, 0x08924337, 0x24343522,
    0x172a0b82, 0x07141516, 0x26272223, 0x0d842535, 0x2106cd41, 0x0e833435, 0x06141523, 0x05714115, 0x36343522, 0x2b056443, 0x3717011d, 0x013e3732,
    0x27263435, 0x8306a341, 0x0f062241, 0x822c8201, 0x34352848, 0x013d3637, 0x822e2726, 0x84268221, 0x21628823, 0x7d8a0534, 0x36276408, 0x1d011e17,
    0x26222301, 0xcc343527, 0x270f1325, 0x020e1025, 0x12060810, 0x03122625, 0xfd25220f, 0x2d1d148f, 0x02040c0b, 0x081c1f13, 0x1d0e032b, 0x02013019,
    0x081c2013, 0x23ef0b2a, 0x0203080b, 0x24151502, 0xe6514540, 0x27372419, 0x04116951, 0x1a823443, 0x11040a04, 0x26020201, 0x1820816a, 0x8305d472,
    0x0213284c, 0x0225230f, 0x83122555, 0xf00d2661, 0x040a0e03, 0x0855820f, 0x11226159, 0x1522230e, 0x24083f0e, 0x030a1023, 0xfb102422, 0x0d080805,
    0x02030608, 0x040b1214, 0x01030116, 0x02020608, 0xc6090b13, 0x8706070d, 0x1202e660, 0x4a43751f, 0x0c06567c, 0x1a567919, 0x455c630f, 0x32440721,
    0x162b0114, 0x06062e0f, 0xa2190902, 0x303f4564, 0x8205205b, 0x020c214f, 0x2e084f82, 0x11221306, 0x1421230f, 0x0209b90e, 0x402e1201, 0x23182a0f,
    0x06000000, 0xe1ff3400, 0xc4025603, 0x4f000d00, 0xc9006000, 0x2001d800, 0x45250000, 0x17260521, 0x36323316, 0x38413435, 0x32332e05, 0x1617013f,
    0x06071415, 0x32331415, 0x20ae8214, 0x250e8314, 0x2627010f, 0x7c450722, 0x822d8208, 0x3435283b, 0x013e3536, 0x83373637, 0x8526203d, 0x86378313,
    0x012e214f, 0x16215283, 0x21018217, 0xc0453233, 0x22568405, 0x41011e17, 0x424507e6, 0x220d8205, 0x82272223, 0x0e072450, 0x84060701, 0x823b8265,
    0x4575830f, 0x23260746, 0x013d2622, 0x6f83013f, 0x85055545, 0x05dd4551, 0x2c822520, 0x8c088e45, 0x826b85ca, 0x1f1623cc, 0xc4451501, 0x0bc24506,
    0x2f207883, 0x3482c382, 0x86012e21, 0x823e20d0, 0x27050908, 0x36373526, 0x1410d902, 0x0b031f15, 0x821a152a, 0x17010216, 0x120c0b16, 0x06171913,
    0x20202501, 0x17060125, 0x1c121319, 0x06071113, 0x08061e0a, 0x20120b08, 0x11070101, 0x08080c17, 0x1d1cd707, 0x3c1a212e, 0x023e2b2f, 0x0c771b04,
    0x05131f23, 0x0b060604, 0x07151611, 0x151b1e08, 0x0f1b2707, 0x1e0d0201, 0x0f06081a, 0x03073c14, 0x070b141b, 0x03080a04, 0x29040504, 0x0805052e,
    0x08040a0f, 0x20201e18, 0x08090f10, 0x02111817, 0x040f1623, 0x210f1102, 0x19080b16, 0x08020914, 0x13d10117, 0x1d0e0a0e, 0x15121015, 0x0911881e,
    0x0b12100c, 0x1815130c, 0x0301090e, 0x1a1f150a, 0x07041116, 0x0c081313, 0x0b0a1310, 0x040b1112, 0x0e0c1303, 0x1521080c, 0x0801010f, 0x060f1614,
    0xa0030108, 0x09151f10, 0x141e2009, 0x170c7816, 0x0e181816, 0x170c130e, 0x4c1c0503, 0x1603051c, 0x0e0e130d, 0x14161718, 0x08808206, 0x06130f5e,
    0x230d0a04, 0x14020701, 0x0c020208, 0x1305040a, 0xb20c0613, 0x271e2611, 0x2b403f2b, 0x27160c05, 0x1b100cb3, 0x1008061a, 0x121b2010, 0x180b0b21,
    0x170e0506, 0x20040d03, 0x0e050411, 0x13070509, 0x3e080a18, 0x04021015, 0x051f130d, 0x34070807, 0x15110508, 0x0a0b1e1f, 0x08091514, 0x36087782,
    0x072c0e1c, 0x080a0805, 0x12140b04, 0x18250908, 0x08021013, 0x10061124, 0x19200e07, 0x151f0d11, 0x150b7517, 0x0d191716, 0x01090908, 0x0d1c0206,
    0x0704070e, 0x82050640, 0x1910348a, 0x0b0a0c06, 0x14181715, 0x0c0b0601, 0x1309121a, 0x820d0306, 0x14033c3d, 0x09060509, 0x1512090a, 0x0004020a,
    0x00020000, 0x03120034, 0x00a70222, 0x4246000d, 0x2d4205f7, 0x46342008, 0x1e2c0657, 0x1e021f01, 0x17323301, 0x37323316, 0x36240686, 0x17163233,
    0x15240184, 0x27010f14, 0x82050046, 0x27262a05, 0x02343526, 0x161712db, 0x34f58211, 0xfd26100f, 0x04030f65, 0x1a200904, 0x03172c6e, 0x1f211a03,
    0x08f48212, 0x0e02073d, 0x13111413, 0x141f1d1e, 0x07150e12, 0x3c060707, 0xcb60303b, 0x183d0407, 0x51191a12, 0x148c1115, 0x160f0915, 0x1a200d0c,
    0x2b280102, 0x5f344356, 0x292a0407, 0x01100e1f, 0x82100c0d, 0x152608fe, 0x03041a1b, 0x1b1d0904, 0x14471108, 0x0408260a, 0x455c1c15, 0x00392d39,
    0xff340001, 0x02cd02eb, 0x002c009f, 0xa5830100, 0x06141523, 0x05804815, 0x17011e28, 0x011d011e, 0x2147010f, 0x34352205, 0x09324337, 0x013e7508,
    0x1f1b4a01, 0x06016143, 0x1a161a31, 0x2e25165e, 0xb97c2302, 0x1a2a609b, 0x49651206, 0x10391935, 0x0a95023d, 0x0a03455f, 0x172d4502, 0x08070403,
    0x662a1941, 0x091d0928, 0x0d0b1921, 0x50200410, 0x011a2481, 0x4e331505, 0x003d3a18, 0x000b0000, 0x02c8ff3a, 0x009402fe, 0x000e0003, 0x0029001e,
    0x00400035, 0x0077004e, 0x00d600cc, 0x130000e0, 0x03070137, 0x202ac549, 0x0fc44931, 0xc4490720, 0x3530222c, 0x1dc44934, 0x49062221, 0x3a2116c4,
    0x20c44901, 0x3336102f, 0x06101632, 0x10022223, 0x36323316, 0x34998210, 0xf4010ea2, 0x06023d0e, 0x08040306, 0x02020111, 0x02010a09, 0x08058201,
    0x0b030529, 0x10061118, 0x03020407, 0x030c0a0f, 0x05020602, 0x05a10304, 0x0c140b0c, 0x07070b0f, 0x01030256, 0x02060609, 0x82070903, 0x06032204,
    0x20068208, 0x3c048201, 0x05030410, 0x02020c04, 0x01091a04, 0x18113d07, 0x2230031e, 0x0e34360f, 0x2d090810, 0x345e822c, 0x09080404, 0x0d050403,
    0x01030705, 0x140f0606, 0x08080409, 0x375c820b, 0x0d090704, 0x01010808, 0x2817140a, 0x030c1236, 0xce090603, 0xd09292d0, 0xc1240382, 0xc78c8cc7,
    0x02350382, 0x09fe0c2b, 0x0448010f, 0x0a090507, 0x040c0205, 0x02060909, 0x27058401, 0x06070316, 0x21010701, 0x05315482, 0x13050310, 0x03030803,
    0x05670e05, 0x0c05070a, 0x21058203, 0xd4820365, 0x03042e08, 0x12010107, 0x12030404, 0x05020110, 0x03020d04, 0x08070809, 0x1b080307, 0x08100403,
    0x060d1d02, 0x05030506, 0x09020207, 0x04060911, 0x2f8b8204, 0x05020505, 0x100e0f1b, 0x04090604, 0x06060302, 0x2d083682, 0x080a091b, 0x01060304,
    0x300f0706, 0x060a0e10, 0x0e081311, 0x2d1b2b1f, 0x2801fbfe, 0xd8fed2d2, 0xfef401d2, 0x01c9c9e4, 0x0000c91c, 0x03850100, 0x86d2032b, 0x3c0f5fdf,
    0x030b00f5, 0x105b4ee8, 0x75482120, 0x00002406, 0x82020008, 0x2a02832f, 0x03000001, 0x00acff1a, 0x83e1035a, 0xaa03220e, 0x83118200, 0x2a038809,
    0x006c010d, 0x00fa0021, 0x824d0100, 0x20078213, 0x27038200, 0x36000203, 0x38009203, 0x36263582, 0x34008f03, 0x03825b03, 0x03820620, 0x3a009222,
    0x29821f83, 0x86001421, 0x20012e01, 0xc602f601, 0xae044604, 0x2006f204, 0x055d4e06, 0x21010d23, 0x05bb4d00, 0x82000221, 0x2075845a, 0x85098240,
    0x00102202, 0x831184c6, 0x82092019, 0x24938512, 0x00070002, 0x24178609, 0x002d0003, 0x240b8610, 0x00110004, 0x240b863d, 0x000f0005, 0x200b864e,
    0x202d8206, 0x200b865d, 0x206d8210, 0x200b8666, 0x25478211, 0x00030071, 0x4d830401, 0x78001222, 0x02240b86, 0x8a000e00, 0x03240b86, 0x98005a00,
    0x04240b86, 0xf2002200, 0x05240b86, 0x14011e00, 0x06240b86, 0x32011200, 0x10240b86, 0x44011600, 0x11350b86, 0x5a010e00, 0x756e656d, 0x6e6f665f,
    0x67655274, 0x72616c75, 0x300a8246, 0x67726f46, 0x2e322065, 0x203a2030, 0x65656b53, 0x20148374, 0x82208620, 0x30322813, 0x322d362d, 0x88373130,
    0x2e1c873c, 0x73726556, 0x206e6f69, 0x2e313030, 0x84303030, 0x2a5c833c, 0x6c6c6143, 0x61726769, 0x86726870, 0x6d002d46, 0x6e006500, 0x5f007500,
    0x6f006600, 0x74220982, 0x11825200, 0x11826720, 0x61006c26, 0x46007200, 0x07831586, 0x67007222, 0x202a1b82, 0x2e003200, 0x20003000, 0x03823a00,
    0x6b005322, 0x65221382, 0x29887400, 0x418e2020, 0x32202785, 0x2d243182, 0x2d003600, 0x30243d82, 0x37003100, 0x398f7992, 0x59825620, 0x73007224,
    0x83846900, 0x41822020, 0x7b833983, 0x0b823020, 0xb9877989, 0xb1824320, 0x6c006c22, 0x67202f82, 0x6124b982, 0x68007000, 0xcf8d0782, 0xcb420020,
    0x1fff2107, 0x00208982, 0x0d200092, 0x26081382, 0x01020001, 0x00030002, 0x00250024, 0x00270026, 0x00290028, 0x0203012a, 0x6e045243, 0xb8707362,
    0xb085ff01, 0x05008d04, 0x4671dffa, 0x000000c0,
};
